<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="manifest" href="manifest.json"/>
    <title>Progressive Web Aapp Template</title>
    <style>
            #log {
                font-family: Consolas;
                border-collapse: collapse;
                width: 100%;
            }

            #log td, #customers th {
                border: 1px solid #ddd;
                padding: 4px;
                display: inline-block;
            }

            #log tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #log tr:hover {
                background-color: #ddf;
            }
            h1{ font-family: Consolas; }
        </style>
        <script>

            function makered(str){
            
                return `<span style="color:#FF0000">${str}</span>`;   
            }
            
            function OnChange() {
                let input = document.querySelector("#btf");
                let tab = document.querySelector("#tab");

                let files = input.files;
                
                if (files.length == 0)
                    return;

                const file = files[0];

                let reader = new FileReader();

                var trow = '';

                reader.onload = (e)=>{
                    const file = e.target.result;
                    const lines = file.split(/\r\n|\n/);

                    for (var i = 0; i < lines.length; i++) {
                        var line = lines[i];
                        line = line.replaceAll('|', "</td><td>");
                        line = line.replaceAll('ERROR',makered('ERROR'));

                        var rstyle = "";
                        if(line.includes("ERROR"))
                            rstyle="background:#FFDDDD";
                        else if(line.includes("WARN"))
                            rstyle="background:#FFFFDD";
                        
                        
                        trow += `<tr style="${rstyle}"><td>${line}</td></tr>`;
                        //console.log(lines[i]);
                    }

                    var table = `<table id="log">${trow}</table>`;

                    tab.innerHTML = table;
                }
                ;

                reader.onerror = (e)=>alert(e.target.error.name);

                reader.readAsText(file);

            }
        </script>
  </head>
  <body>
     <div id="tab">
       <h1>Text Log Reader <input id="btf" onchange="OnChange()" value="choose log file" type="file"></h1>
       <p>This will read the text log file delimited by `|` symbol and will re-write this page, you can refresh the page to get this back this menu.</p>
        <input id="btf" onchange="OnChange()" value="choose log file" type="file">
      </div>
    

    <script src="app.js"></script>
  </body>
</html>
